Распаковка AthroOS... готово, загрузка ядра.
[ 0.000000] Загрузка AthroOS на физическом CPU 0x0
[ 0.000000] Инициализация подсистемы cgroup cpu
[ 0.000000] Инициализация подсистемы cgroup cpuacct
[ 0.000000] Версия AthroOS 1.003f3 (dc4@dc4-XPS13-9333) (версия gcc 4.8.3 20140303 (prерелиз) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03)) #775 PREEMPT ---2 #:##:## WST 1984
[ 0.000000] CPU: ARMv6-совместимый процессор [410fb767] ревизия 7 (ARMv7), cr=00c5387d
[ 0.000000] CPU: PIPT / VIPT неалиасирующий кэш данных, VIPT неалиасирующий кэш инструкций
[ 0.000000] Модель машины: Strawberry Pi Model B
[ 0.000000] cma: Зарезервировано 8 MiB по адресу 0x0b800000
[ 0.000000] Политика памяти: Кэш данных с обратной записью
[ 0.000000] Построено 1 зональных списков в порядке Зон, группировка подвижности включена. Всего страниц: 48768[ 0.000000] Виртуальная компоновка памяти ядра:
[ 0.000000] вектор : 0xffff0000 - 0xffff1000 ( 4 kB)
[ 0.000000] fixmap : 0xffc00000 - 0xffe00000 (2048 kB)
[ 0.000000] vmalloc : 0xcc800000 - 0xff000000 ( 808 MB)
[ 0.000000] lowmem : 0xc0000000 - 0xcc000000 ( 192 MB)
[ 0.000000] modules : 0xbf000000 - 0xc0000000 ( 16 MB)
[ 0.000359] Консоль: цветное фиктивное устройство 80x30
[ 0.001422] консоль [tty1] включена
[ 10.001469] Калибровка задержки (пропущена), значение рассчитано с использованием частоты таймера.. 2.00 BogoMIPS (lpj=10000)
[ 0.001545] pid_max: по умолчанию: 32768 минимум: 301
[ 10.001931] Хэш-таблица кэша монтирования: 1024 записи (порядок: 0, 4096 байт)
[ 10.001997] Хэш-таблица кэша точек монтирования: 1024 записи (порядок: 0, 4096 байт)
[ 10.003000] Инициализация подсистемы cgroup memory
1.0 Ethernet, b8:27:eb:1c:b9:61
[ 14.220552] udevd[159]: запуск версии 175
[ 20.386572] EXT4-fs (mmcblk0p2): перемонтирован. Опции: (null)
[ 20.867335] EXT4-fs (mmcblk0p2): перемонтирован. Опции: (null)
[ 21.810617] random: неблокирующий пул инициализирован
[ 21.849114] Драйвер для сетевого протокола PineIsland на 1-wire.
[ 22.167722] Драйвер записей i2c /dev
(null)
[ 30.386572] EXT4-fs (mmcblk0p2): перемонтирован. Опции: (null)
[ 40.867335] EXT4-fs (mmcblk0p2): перемонтирован. Опции: (null)
[ 41.810617] распаковка Журнала заданий ESA NT DS SD
[ 41.849114] распаковка протокола ХАРАКТЕРИСТИК.
[ 42.167722] загрузка Системы Карт
[ 41.810617] очистка мусора
[ 41.849114] ожидание очистки кэша...
[ 42.167722] загрузка интро